<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Pet</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');

            body {
                background-color: #FAFAFA;
                font-family: 'Nunito', sans-serif;
                padding-top: 50px;
            }

            h1 {
                font-family: 'Raleway', sans-serif;
            }

            .header-bar {
                display: flex;
                justify-content: center;
                color: #FFF;
                padding: 10px;
                border-radius: 5px 5px 0 0;
                background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
            }
        </style>

    <body>
        <div class="shadow m-auto w-50 bg-body rounded">
            <header class="header-bar py-4">
                <h1>Pet Form</h1>
            </header>

            <div class="px-5 py-4">
                <form id="pet-form">
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" id="name" class="form-control" />
                    </div>
                    <div class="mb-3">
                        <label for="age" class="form-label">Age</label>
                        <input type="number" id="age" class="form-control" />
                    </div>
                    <div class="mb-3">
                        <label for="weight" class="form-label">Weight (KG)</label>
                        <input type="number" step="0.1" id="weight" class="form-control" />
                    </div>
                    <div class="mb-3">
                        <label for="type" class="form-label">Type</label>
                        <input type="text" id="type" class="form-control" />
                    </div>
                    <div class="mb-3">
                        <label for="likes" class="form-label">Likes</label>
                        <input type="text" id="likes" class="form-control" />
                    </div>

                    <input type="submit" value="Submit" class="btn fw-bold" style="background-color: #EB796F; color: #FFF;"/>
                </form>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
        <script src="./js/main.js"></script>
    </body>
</html>